{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services:\
  - type: web\
    name: n8n-server\
    env: docker\
    plan: free\
    autoDeploy: true\
    dockerfilePath: ./Dockerfile\
    envVars:\
      - key: N8N_BASIC_AUTH_ACTIVE\
        value: "true"\
      - key: N8N_BASIC_AUTH_USER\
        value: "admin"\
      - key: N8N_BASIC_AUTH_PASSWORD\
        generateValue: true\
      - key: DB_TYPE\
        value: "postgresdb"\
      - key: DB_POSTGRESDB_HOST\
        fromDatabase:\
          name: n8n-db\
          property: host\
      - key: DB_POSTGRESDB_PORT\
        fromDatabase:\
          name: n8n-db\
          property: port\
      - key: DB_POSTGRESDB_DATABASE\
        fromDatabase:\
          name: n8n-db\
          property: database\
      - key: DB_POSTGRESDB_USER\
        fromDatabase:\
          name: n8n-db\
          property: user\
      - key: DB_POSTGRESDB_PASSWORD\
        fromDatabase:\
          name: n8n-db\
          property: password\
      - key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED\
        value: "false"\
      - key: WEBHOOK_URL\
        sync: false\
      - key: N8N_ENCRYPTION_KEY\
        generateValue: true\
    healthCheckPath: /\
    region: singapore\
    disk:\
      name: data\
      mountPath: /home/node/.n8n\
      sizeGB: 1\
\
databases:\
  - name: n8n-db\
    plan: free}